* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-align:center;
    font-family: 'Cormorant', serif;
    font-size: 20px;

    
}
body {
    background-color: rgba(var(--b3f, 250, 250, 250))
}
.dot {
    height: 6px;
    width: 6px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 20px 3px 20px 3px;

  }
h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 75px;
}

h2 {
    font-weight: lighter;
}

.header p {
    font-style: italic;
    font-size: 20px;

}



.title {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    display: grid;
    grid-template-columns: 4fr 10fr 4fr;
    grid-template-rows: repeat( auto-fit);

}

.wrapper > * {
    grid-column: 2;

}
img {
    max-width: 100%;
}
.gallery1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.gallery2 {
    display: grid;
    grid-template-columns: repeat( 6,1fr );

}
.carousel-container {
    grid-column: 1/4;
    width: 60%;
    margin: auto;
    overflow: hidden;
    position: relative;
    border: solid lightgrey;
    border-width: 5px;
    border-radius: 5px;
}

.carousel-slide .box {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 500px;
}

iframe {
    height: 100%;
    width: 100%;
}

.carousel-container img {
    max-height: 100%;
    max-width: 100%
}

#previousBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: grey;
    opacity: 0.5;
    cursor: pointer;
}

#nextBtn {
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: grey;
    opacity: 0.5;
    cursor: pointer;
}